{
  "name": "loopback-component-explorer",
  "version": "2.7.0",
  "description": "Browse and test your LoopBack app's APIs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/loopback-component-explorer.git"
  },
  "keywords": [
    "loopback",
    "api",
    "explorer"
  ],
  "author": "Ritchie Martori",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-component-explorer/issues"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^2.8.0",
    "eslint-config-loopback": "^2.0.0",
    "loopback": "^3.0.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "lodash": "^3.10.0",
    "loopback-swagger": "^2.1.0",
    "strong-globalize": "^2.6.2",
    "strong-swagger-ui": "^21.0.0"
  }
}
